TemplateDemo/DataTemplateView.xaml

<Window x:Class="TemplateDemo.DataTemplateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateDemo"
        mc:Ignorable="d"
        Title="DataTemplateView" Height="450" Width="800">
    <Window.Resources>
        <local:AutoMaker2PhotoPathConverter x:Key="a2p"></local:AutoMaker2PhotoPathConverter>
        <local:Name2PhotoPathConverter x:Key="n2p"></local:Name2PhotoPathConverter>
        <DataTemplate x:Key="detailTemplate">
            <Border BorderBrush="Black"  BorderThickness="1" CornerRadius="6">
                <StackPanel Margin="5">
                    <Image x:Name="img1" Height="250" Width="400" Source="{Binding Name,Converter={StaticResource n2p}}"></Image>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name:" FontSize="25" FontWeight="Bold"></TextBlock>
                        <TextBlock x:Name="tblName" FontSize="25" FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="AutoMaker:" Margin="5"></TextBlock>
                        <TextBlock x:Name="tblAutoMaker" Margin="5" Text="{Binding AutoMaker}"></TextBlock>
                        <TextBlock Text="Year:" Margin="5"></TextBlock>
                        <TextBlock x:Name="tblYear" Margin="5" Text="{Binding Year}"></TextBlock>
                        <TextBlock Text="TopSpeed::" Margin="5"></TextBlock>
                        <TextBlock x:Name="tblTopSpeed" Margin="5" Text="{Binding TopSpeed}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="carListItem">
            <Border BorderBrush="Black" CornerRadius="6" BorderThickness="1">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Image Source="{Binding Name,Converter={StaticResource n2p}}" Width="64" Height="64"></Image>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text="{Binding Year}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <UserControl x:Name="ucCarDetail" Grid.Column="0" ContentTemplate="{StaticResource  detailTemplate}" Content="{Binding ElementName=listBoxCar,Path=SelectedItem}">
        </UserControl>
        <ListBox x:Name="listBoxCar" Grid.Column="1" ItemTemplate="{StaticResource carListItem}"></ListBox>
    </Grid>
</Window>
