TemplateDemo/XmlDataTemplate1.xaml

<Window x:Class="TemplateDemo.XmlDataTemplate1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateDemo"
        xmlns:c="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="XmlDataTemplate1" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="Unit">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Grid >
                        <Rectangle Width="{Binding XPath=@Price }" Fill="Orange"/>
                        <TextBlock Text="{Binding XPath=@Year}"/>
                    </Grid>
                    <TextBlock Text="{Binding XPath=@Price}"></TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <XmlDataProvider x:Key="ds" XPath="Units/Unit" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <Units xmlns="">
                    <Unit Price="80" Year="1998"></Unit>
                    <Unit Price="90" Year="1999"></Unit>
                    <Unit Price="100" Year="2000"></Unit>
                </Units>
            </x:XData>
        </XmlDataProvider>
    </Window.Resources>
    <StackPanel>
        <ListBox ItemsSource="{Binding Source={StaticResource ds}}"></ListBox>
        <ComboBox ItemsSource="{Binding Source={StaticResource ds}}"></ComboBox>
    </StackPanel>
</Window>
