ResourceDemo/DynamicAndStaticDemo.xaml

<Window x:Class="ResourceDemo.DynamicAndStaticDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceDemo"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="DynamicAndStaticDemo" Height="300" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <sys:String x:Key="str1">沉舟侧畔千帆过</sys:String>
            <sys:String x:Key="str2">病树前头万木春</sys:String>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <StackPanel >
            <Button x:Name="btn1" Content="{StaticResource str1}" Margin="5"></Button>
            <Button x:Name="btn2" Content="{DynamicResource str2}" Margin="5"></Button>
            <!--二进制文件资源-->
            <Button x:Name="btn4" Content="{x:Static local:Resource1.str1}" Margin="5"></Button>
            <Button x:Name="btn3" Content="Update" Margin="5" Click="btn3_Click"></Button>
            <StackPanel Height="100">
                <Image x:Name="img1"  Stretch="Fill"></Image>
                <!--<Image x:Name="img1" Source="pack://application:,,,/ResourceImage/screen1.png" Stretch="Fill"></Image>-->
                <!--<Image Source="ResourceImage/screen1.png" Stretch="Fill"></Image>-->
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
