WpfBookDemo/AttributeDemo.xaml

<Window x:Class="WpfBookDemo.AttributeDemo"  x:ClassModifier="public"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBookDemo"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AttributeDemo" Height="450" Width="800">
    <Window.Resources>
        <sys:String  x:Key="myStr" x:Shared="true">Hello World!</sys:String>
        <SolidColorBrush x:Key="redBrush" Color="Red" x:Shared="true"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Row="0">
            <TextBox x:Name="tb1" Text="{StaticResource ResourceKey=myStr}" Width="120" Margin="5" x:FieldModifier="public"></TextBox>
            <Button x:Name="btn1" Content="点击一下" Width="120" Margin="5" Click="btn1_Click" 
                     Background="{DynamicResource redBrush}"></Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Row="1">
            <TextBox x:Name="tb2" Text="{StaticResource ResourceKey=myStr}" Width="120" Margin="5" x:FieldModifier="public"></TextBox>
            <Button x:Name="btn2" Content="点击一下" Width="120" Margin="5" Click="btn2_Click" 
                    Background="{DynamicResource redBrush}"></Button>
        </StackPanel>
    </Grid>
</Window>
